{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm"
  },
  "newProjectRoot": "projects",
  "projects": {
    "shell": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/shell",
      "sourceRoot": "projects/shell/src",
      "prefix": "poc",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "projects/shell/src/main.ts",
            "tsConfig": "projects/shell/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/shell/public"
              }
            ],
            "styles": ["projects/shell/src/styles.scss"]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "shell:build:production"
            },
            "development": {
              "buildTarget": "shell:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "coverageThresholds": {
              "statements": 100,
              "branches": 100,
              "functions": 100,
              "lines": 100
            },
            "coverageExclude": ["**/public-api.ts", "**/main.ts"]
          }
        }
      }
    },
    "ui": {
      "projectType": "library",
      "root": "projects/ui",
      "sourceRoot": "projects/ui/src",
      "prefix": "poc",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/ui/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ui/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/ui/tsconfig.spec.json",
            "coverageThresholds": {
              "statements": 100,
              "branches": 100,
              "functions": 100,
              "lines": 100
            },
            "coverageExclude": ["**/public-api.ts", "**/main.ts"]
          }
        }
      }
    },
    "interop": {
      "projectType": "library",
      "root": "projects/interop",
      "sourceRoot": "projects/interop/src",
      "prefix": "poc",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/interop/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/interop/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        }
      }
    },
    "blotter": {
      "projectType": "library",
      "root": "projects/blotter",
      "sourceRoot": "projects/blotter/src",
      "prefix": "poc",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/blotter/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/blotter/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/blotter/tsconfig.spec.json",
            "coverageThresholds": {
              "statements": 100,
              "branches": 100,
              "functions": 100,
              "lines": 100
            },
            "coverageExclude": ["**/public-api.ts", "**/main.ts"]
          }
        }
      }
    },
    "detail": {
      "projectType": "library",
      "root": "projects/detail",
      "sourceRoot": "projects/detail/src",
      "prefix": "poc",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/detail/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/detail/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/detail/tsconfig.spec.json",
            "coverageThresholds": {
              "statements": 100,
              "branches": 100,
              "functions": 100,
              "lines": 100
            },
            "coverageExclude": ["**/public-api.ts", "**/main.ts"]
          }
        }
      }
    }
  }
}
